DA	13
LA	17
IA	10
EK	7
EN	7
ND	6
SD	5
IS	4
AK	8
EL	6
SS	7
NK	3
ES	6
LK	9
EI	2
IN	7
SK	1
LN	8
ID	6
LL	16
DK	7
II	4
LS	7
NA	7
SN	4
LD	14
LI	6
DD	10
SA	4
ED	7
EA	11
IK	5
HD	6
TM	6
VT	7
VD	8
AI	6
LG	15
TI	2
GD	9
NN	2
LM	6
NI	3
TN	6
TA	13
TG	14
VA	5
YM	3
YD	6
YI	4
LV	15
VH	7
TD	5
MI	5
LH	5
HM	4
MG	9
GI	9
AN	4
GA	16
VG	7
DN	2
LT	14
YL	7
YN	5
AD	8
VM	7
GN	6
YH	3
VN	3
HG	7
DI	4
YG	9
YV	7
VI	5
YT	2
MA	6
HN	3
HA	5
MD	6
TH	2
YA	7
HI	3
MN	5
PG	4
PH	3
KN	3
GR	3
VV	5
RN	4
PM	2
HR	2
YF	2
DR	2
NF	2
LY	4
LR	6
LF	4
RF	3
VK	3
DF	3
PR	3
PD	1
VY	4
VF	4
KR	4
KF	3
HF	2
KD	2
LP	3
VP	3
YK	4
YR	1
MF	4
KG	3
KH	2
PK	2
PY	5
MH	2
MR	2
GF	5
PF	1
MK	3
VL	5
PN	3
VR	3
AM	4
HL	3
KT	2
RD	3
ET	3
EM	2
DQ	4
RK	3
RH	3
AH	2
DL	5
DH	3
DT	7
QH	2
VE	3
RT	3
RM	2
QQ	2
VQ	2
AA	11
QE	1
QT	4
HK	1
QK	1
QM	3
HT	4
DE	3
AT	6
DM	3
EH	1
RA	2
AE	4
KM	2
RQ	3
QA	1
AL	6
RE	3
QL	4
RL	4
GS	10
AF	4
AG	12
GG	17
AS	9
DS	6
IL	6
IG	10
EF	3
GK	8
IM	3
LE	5
EG	10
KS	4
ME	4
IE	6
IF	4
MM	5
SF	3
MS	1
PV	4
PP	4
PA	1
PT	1
GL	8
PL	3
TL	4
TT	13
DY	2
KV	5
YY	3
GV	15
EV	4
AV	12
YE	4
DV	11
DG	13
KK	4
IT	7
GT	4
AR	4
TR	2
EE	6
IR	2
ER	2
RR	2
GY	5
RV	6
RY	4
KE	1
KL	3
GE	3
SE	3
KY	1
RG	4
SV	6
YS	2
RS	4
NG	9
TK	1
MT	3
TY	4
ML	3
NL	3
MY	4
TE	4
EY	4
IY	6
IH	4
SI	7
FD	2
SG	4
RI	1
FG	3
SR	3
SH	2
SL	6
SM	1
IP	3
QI	1
QP	1
AQ	5
QY	1
AP	3
QG	4
MP	1
GP	5
AY	4
TP	3
SP	4
SY	5
PE	2
TS	1
NE	1
TV	7
IV	3
FV	1
FI	3
SC	1
YC	1
PI	2
FP	1
PS	2
FC	1
FY	1
VS	5
PC	1
FS	1
VC	2
AC	5
GC	1
IC	1
EC	2
DC	3
CQ	3
EQ	3
CG	4
CS	7
QS	4
ST	5
HS	3
CI	1
CT	2
CA	2
CR	1
HC	1
FF	2
TF	2
GM	3
AW	2
WI	2
WS	1
WY	2
GW	3
LW	1
FL	1
GH	3
FA	1
KI	1
FK	1
KA	3
FH	2
NV	4
NT	3
RC	1
KC	1
LC	1
QR	2
QC	1
KQ	1
SQ	1
HQ	1
NH	1
GQ	1
NQ	1
HV	1
NS	1
DP	2
HY	1
WQ	1
YQ	1
PQ	1
WR	1
WE	1
WW	1
PW	3
MV	1
QV	1
HP	1
NP	1
DW	1
NW	2
HW	2
HH	1
IQ	1
QF	1
WD	1
SW	1
CW	1
CD	2
CH	1
VW	1
EP	1
WV	1
WK	1
CV	1
CL	1
CC	1
YP	1
